<?php 
$lang["cancel"] = "Cancelar";
$lang["save"] = "Guardar";
$lang["search_end"] = "Terminar búsqueda";
$lang["form_validation.unique"] = "El campo %s ya esta en uso";
$lang["remember_me"] = "Recordar mi cuenta";
$lang["please_login"] = "Por favor inicie su sesión";
$lang["email_login"] = "Correo o nombre de usuario";
$lang["password"] = "Contraseña";
$lang["forget_password"] = "¿Olvidó su contraseña?";
$lang["login"] = "Iniciar sesión";
$lang["yes"] = "Si";
$lang["no"] = "No";
$lang["add_user"] = "Agregar usuario";
$lang["settings"] = "Configuraciones";
$lang["my_profile"] = "Mi cuenta";
$lang["logout"] = "Cerrar sesión";
$lang["last_first_name"] = "Apellidos/Nombre";
$lang["state"] = "Estado";
$lang["edit"] = "Editar";
$lang["email"] = "Correo electrónico";
$lang["username"] = "Nombre de usuario";
$lang["rol"] = "Rol";
$lang["edit_user"] = "Editar usuario";
$lang["first_name"] = "Nombre(s)";
$lang["last_name"] = "Apellidos";
$lang["password_generate"] = "Generar contraseña automáticamente";
$lang["password_confirm"] = "Confirmar password";
$lang["more_data"] = "Más datos personales";
$lang["less_data"] = "Menos datos personales";
$lang["country"] = "País";
$lang["city"] = "Ciudad";
$lang["phone"] = "Teléfono";
$lang["mobile"] = "Móvil";
$lang["birthday"] = "Fecha de nacimiento";
$lang["gender"] = "Género";
$lang["men"] = "Hombre";
$lang["women"] = "Mujer";
$lang["saving_data"] = "Guardando datos";
$lang["delete_item"] = "Está a punto de eliminar %n% registro%s%. Esto no se podrá deshacer. ¿Está seguro?";
$lang["datatable.info"] = "Mostrando _START_ al _END_ de _TOTAL_ registros";
$lang["selected"] = "Seleccionado";
$lang["row"] = "Fila";
$lang["uri"] = "URI";
$lang["name"] = "Nombre";
$lang["type"] = "Tipo";
$lang["module"] = "Módulo";
$lang["section"] = "Sección";
$lang["subsection"] = "Subsección";
$lang["add_page"] = "Agregar página";
$lang["order_pages"] = "Ordenar páginas";
$lang["permissions"] = "Permisos";
$lang["parent"] = "Padre";
$lang["view_menu"] = "Visible";
$lang["active"] = "Activo";
$lang["page_type"] = "¿Que tipo de página deséa crear?";
$lang["selected_page_type"] = "Seleccione el nuevo tipo de página";
$lang["page_main_menu"] = "La página será parte del menú principal";
$lang["info_module"] = "Seleccione el módulo al que pertenecerá la sección.";
$lang["info_section"] = "Seleccione la sección a la que pertenecerá la subsección.";
$lang["select_section"] = "Seleccione una sección";
$lang["select_module"] = "Seleccione un módulo";
$lang["inactive"] = "Inactivo";
$lang["created"] = "Creado";
$lang["bloqued"] = "Bloqueado";
$lang["all"] = "Todos";
$lang["users"] = "Usuarios";
$lang["pages_&_permissions"] = "Páginas & permisos";
$lang["configuration"] = "Configuraciones";
$lang["cms"] = "CMS";
$lang["posts"] = "Posts";
$lang["confirm_password"] = "Confirmar contraseña";
$lang["old_password"] = "Contraseña anterior";
$lang["new_password"] = "Nueva contraseña";
$lang["general"] = "General";
$lang["languages"] = "Idiomas";
$lang["key"] = "Llave";
$lang["system_name"] = "Nombre del sistema";
$lang["system_email"] = "Correo electrónico del sistema";
$lang["mail"] = "Correo";
$lang["system"] = "Sistema";
$lang["smtp_configuration"] = "Configuración SMTP";
$lang["smtp_user"] = "Usuario SMTP";
$lang["smtp_password"] = "Contraseña SMPT";
$lang["smtp_host"] = "Servidor SMTP";
$lang["add_role"] = "Agregar nuevo rol";
$lang["delete"] = "Eliminar";
$lang["role"] = "Rol";
$lang["description"] = "Descripción";
$lang["english"] = "Inglés";
$lang["spanish"] = "Español";
$lang["rows"] = "Filas";
$lang["add_key"] = "Agregar nueva llave";
$lang["edit_key"] = "Editar llave";
$lang["edit_page"] = "Editar página";
$lang["edit_role"] = "Editar rol";
$lang["datatable.first"] = "Primero";
$lang["datatable.last"] = "Último";
$lang["save_data"] = "Guardar datos";
$lang["user_roles"] = "Roles de usuario";
$lang["system_languages"] = "Idiomas del sistema";
$lang["datatable.show_empty"] = "Mostrando 0 al 0 de 0 registros";
$lang["datatable.rows"] = "Filas _MENU_";
$lang["my_photo"] = "Mi fotografía";
$lang["my_data"] = "Mis datos";
$lang["my_password"] = "Mi contraseña";
$lang["my_preferences"] = "Mis preferencias";
$lang["my_personal_data"] = "Mis datos personales";
$lang["confirm_new_password"] = "Confirmar nueva contraseña";
$lang["lenguage"] = "Idioma";
$lang["timezone"] = "Zona horaria";
$lang["photo"] = "Fotografía";
$lang["select_image"] = "Subir una foto";
$lang["delete_image"] = "Eliminar imagen";
$lang["user_data"] = "Datos del usuario";
$lang["select_timezone"] = "Seleccione su zona horaria";
$lang["language"] = "Idioma";
$lang["dashboard"] = "Dashboard";
$lang["administrator"] = "Administrador";
$lang["pages"] = "Páginas";
$lang["articles"] = "Artículos";
$lang["body"] = "Contenido";
$lang["title"] = "Título";
$lang["publication_date"] = "Fecha de publicación";
$lang["add_article"] = "Agregar artículo";
$lang["page"] = "Página";
$lang["select_page"] = "Seleccione una página";
$lang["filter_results"] = "Resultados de la búsqueda";
$lang["save_as_section"] = "Guardar como sección";
$lang["template"] = "Plantilla";
$lang["images"] = "Imágenes";
$lang["date"] = "Fecha";
$lang["documents"] = "Documentos";
$lang["files"] = "Archivos";
$lang["videos"] = "Videos";
$lang["multimedia"] = "Multimedia";
$lang["animation_3d"] = "Animación 3D";
$lang["audios"] = "Audios";
$lang["close"] = "Cerrar";
$lang["upload_photos"] = "Subir fotos";
$lang["my_photos"] = "Mis fotos";
$lang["photos"] = "Fotos";
$lang["add_video"] = "Agregar video";
$lang["upload_audios"] = "Subir audios";
$lang["upload_documents"] = "Subir documentos";
$lang["upload_animations"] = "Subir animaciones";
$lang["finalize"] = "Finalizar";
$lang["templates"] = "Plantillas";
$lang["add_template"] = "Agregar plantilla";
$lang["delete_selection"] = "Eliminar selección";
$lang["photos_180"] = "Fotos panorámicas";
$lang["photos_360"] = "Fotos de 360°";
$lang["smtp_port"] = "Puerto SMTP";
$lang["success"] = "Éxito";
$lang["error"] = "Error";
$lang["message_ok"] = "La operación ha sido exitosa";
$lang["message_error"] = "Ha ocurrido un error";
$lang["message_mail"] = "Correo electrónico enviado";
$lang["recover_password"] = "Recuperar contraseña";
$lang["recover"] = "Recuperar";
$lang["recovering"] = "Recuperando";
$lang["sign_up"] = "Regístrate";
$lang["your_email"] = "Su correo electrónico";
$lang["month"] = "Mes";
$lang["day"] = "Día";
$lang["create_success"] = "El registro se ha creado correctamente";
$lang["update_success"] = "Actualizado correctamente";
$lang["loading"] = "Trabajando";
$lang["year"] = "Año";
$lang["terms_and_conditions"] = "Términos y condiciones";
$lang["jan"] = "Ene";
$lang["feb"] = "Feb";
$lang["mar"] = "Mar";
$lang["apr"] = "Abr";
$lang["may"] = "May";
$lang["jun"] = "Jun";
$lang["jul"] = "Jul";
$lang["aug"] = "Ago";
$lang["sept"] = "Sept";
$lang["oct"] = "Oct";
$lang["nov"] = "Nov";
$lang["dec"] = "Dic";
$lang["retype_password"] = "Vuelve a escribir tu contraseña";
$lang["read_and_accept"] = "He leído y acepto los";
$lang["email_password_incorrect"] = "La combinación de <strong>correo/contraseña</strong> no existe.";
$lang["account_blocked"] = "Su cuenta a sido bloqueada, contáctese con el administrador.";
$lang["logout_success"] = "Sesión cerrada correctamente!";
$lang["account_created"] = "Su cuenta ha sido creada correctamente, se le ha enviado un mail a su correo electrónico %mail% para activar su cuenta.";
$lang["activate_account"] = "Tiene que activar su cuenta antes de poder usarla, revise su correo por favor.";
$lang["exceeded_activation"] = "Su cuenta ha sido eliminada, porque excedió el límite de espera para su activación, cree una nueva cuenta.";
$lang["save_changes"] = "¡Cambios guardados!";
$lang["selected_city"] = "Seleccione una ciudad";
$lang["loading_city"] = "Obteniendo ciudades";
$lang["edit_template"] = "Editar plantilla";
$lang["drag_order"] = "Arrastre para ordenar las páginas y a continuación haga clic en \"Guardar\".";
$lang["pages_cms"] = "Páginas del CMS";
$lang["pages_app"] = "Páginas de la APP";
$lang["app"] = "APP";
$lang["cms"] = "CMS";
$lang["load_pages"] = "Cargando páginas";
$lang["ordinand"] = "Ordenando";
$lang["ordering"] = "¡Ordenado!";
$lang["deleted_records"] = "¡Registros eliminados!";
$lang["refresh"] = "Recargando página";
$lang["error_deleted_pages"] = "No se puede eliminar la página <strong>%page%</strong> porque tiene otras páginas.";
$lang["deleted_items"] = "Eliminando registros";
$lang["error_deleted_records"] = "No se pudo eliminar los registros";
$lang["loading_articles"] = "Cargando artículos";
$lang["search_articles"] = "Buscando artículos";
$lang["publish"] = "Publicar";
$lang["sending"] = "Enviando";
$lang["aprobed"] = "Aprobando";
$lang["add_tag"] = "Agregar etiqueta";
$lang["tags"] = "Etiquetas";
$lang["edit_tag"] = "Editar etiqueta";
$lang["ok"] = "Aceptar";
$lang["pending"] = "Pendiente";
$lang["marital_status"] = "Estado civil";
$lang["dni"] = "Cédula de identidad";
$lang["level_education"] = "Grado de instrucción";
$lang["occupation"] = "Profesión/Ocupación";
$lang["birthplace"] = "Lugar de nacimiento";
$lang["department"] = "Departamento";
$lang["province"] = "Provincia";
$lang["address"] = "Dirección";
$lang["select"] = "Seleccione";
$lang["data_personal"] = "Datos personales";
$lang["data_birth"] = "Datos de nacimiento";
$lang["data_address"] = "Domicilio actual";
$lang["data_church"] = "Datos del asociado";
$lang["church"] = "Iglesia";
$lang["baptized"] = "Bautizado";
$lang["churches"] = "Iglesias";
$lang["constancy_type"] = "Tipo de constancia";
$lang["area"] = "Área";
$lang["add_church"] = "Agregar iglesia";
$lang["edit_church"] = "Editar iglesia";
$lang["parameters"] = "Parámetros";
$lang["cities"] = "Ciudades";
$lang["countries"] = "Países";
$lang["departments"] = "Departamentos";
$lang["provinces"] = "Provincias";
$lang["code"] = "Código";
$lang["add_country"] = "Agregar país";
$lang["edit_country"] = "Editar país";
$lang["add_city"] = "Agregar ciudad";
$lang["edit_city"] = "Editar ciudad";
$lang["region_code"] = "Código de región";
$lang["region_name"] = "Nombre de región";
$lang["coordinates"] = "Coordenadas";
$lang["smi"] = "SMI";
$lang["region_type"] = "Tipo de región";
$lang["locality"] = "Localidad";
$lang["portuguese"] = "Portugues";
$lang["edit_profile"] = "Editar cuenta";
$lang["update"] = "Actualizar";
$lang["updating"] = "Actualizando";
$lang["new_role"] = "Nuevo rol";
$lang["enterprises"] = "Empresas";
$lang["enterprise"] = "Empresa";
$lang["fax"] = "Fax";
$lang["number_register"] = "Nro. Registro";
$lang["web_page"] = "Página web";
$lang["company_name"] = "Razón social";
$lang["add_enterprise"] = "Agregar empresa";
$lang["edit_enterprise"] = "Editar empresa";
$lang["error_permission"] = "No tiene los permisos para realizar esta operación";
$lang["not_exist_enterprise"] = "La empresa no existe";
$lang["log"] = "Log del sistema";
