<?php
// This file generated by Propel 1.7.2-dev convert-conf target
// from XML runtime conf file C:\Propel\Projects\bach\runtime-conf.xml

$CI =& get_instance();
$CI->load->database();

$conf = array (
  'datasources' => 
  array (
    'bach' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=' . $CI->db->hostname . ';dbname=' . $CI->db->database,
        'user' => $CI->db->username,
        'password' => $CI->db->password,
        'options' => 
        array (
          'ATTR_PERSISTENT' => 
          array (
            'value' => false,
          ),
        ),
        'attributes' => 
        array (
          'ATTR_EMULATE_PREPARES' => 
          array (
            'value' => true,
          ),
        ),
        'settings' => 
        array (
          'charset' => 
          array (
            'value' => 'utf8',
          ),
        ),
      ),
    ),
    'default' => 'bach',
  ),
  'log' => 
  array (
    'type' => 'file',
    'name' => 'c:\\log_propel.log',
    'ident' => 'propel-tdv',
    'level' => '7',
  ),
  'generator_version' => '1.7.2-dev',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'build' . DIRECTORY_SEPARATOR . 'conf'  . DIRECTORY_SEPARATOR . 'classmap-bach-conf.php');
return $conf;